<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentro Nacional</title>
    <style>
        body {
            background-color: #8e44ad;
            color: white;
            font-family: 'Arial Black', Gadget, sans-serif;
            margin: 0;
            padding: 0;
        }
        h2, p {
            text-align: center;
            margin: 20px;
        }
        .slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-height: 80vh;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slides img {
            width: 100vw;
            height: auto;
            flex-shrink: 0;
        }
        .slider-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.3);
            color: white;
            border: none;
            padding: 15px;
            cursor: pointer;
            font-size: 24px;
            border-radius: 50%;
        }
        .slider-button:hover {
            background-color: rgba(0,0,0,0.6);
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
        .button-link {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }
        .button-link a {
            padding: 15px 30px;
            background-color: white;
            color: #8e44ad;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
        }
        .button-link a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <h2>DE ARTIGAS A MONTEVIDEO DE LAS CALLES AL LICEO</h2>
    <p>¡VENÍ A SER PARTE DEL ENCUENTRO NACIONAL! NOS JUNTAMOS ESTUDIANTES DE TODO EL PAÍS EN EL CAMPING DE FENAPES PARA INTERCAMBIAR IDEAS, COMPARTIR REALIDADES, UNIR RECLAMOS, CONSTRUIR UNA PROPUESTA NACIONAL PARA LA EDUCACIÓN DESDE NUESTRA MIRADA Y ORGANIZARNOS CON HERRAMIENTAS CONCRETAS PARA FORTALECER LA LUCHA ESTUDIANTIL.</p>

    <div class="slider">
        <button class="slider-button prev" onclick="moveSlide(-1)">&#10094;</button>
        <div class="slides" id="slides">
            <img src="foto1.jpg" alt="Flyer 1">
            <img src="foto2.jpg" alt="Flyer 2">
        </div>
        <button class="slider-button next" onclick="moveSlide(1)">&#10095;</button>
    </div>

    <h2>¿VIVÍS EN MONTEVIDEO?</h2>
    <p>¡TE INVITAMOS EL TRANSPORTE! SALIMOS EN ÓMNIBUS DESDE LA FEUU CARENAL GRANDE 14221. TAMBIÉN VAMOS A ESTAR OFRECIENDO TRANSPORTE EN OTROS DEPARTAMENTOS, ESCRIBINOS POR MD PARA CONSULTAR.</p>

    <h2>¿QUERÉS PARTICIPAR?</h2>
    <p>ANOTATE EN EL LINK DE ABAJO Y FORMÁ PARTE DEL ENCUENTRO NACIONAL.</p>

    <div class="button-link">
        <a href="http://docs.google.com/forms/d/1sQPq7WdYnMTegMqTL3rLimn2IIL9ZFbk8U_aQgzoTxU/edit?usp=drivesdk" target="_blank">UNITE</a>
    </div>

    <script>
        let currentSlide = 0;

        function moveSlide(direction) {
            const slides = document.getElementById('slides');
            const totalSlides = slides.children.length;

            currentSlide += direction;

            if (currentSlide < 0) {
                currentSlide = totalSlides - 1;
            } else if (currentSlide >= totalSlides) {
                currentSlide = 0;
            }

            slides.style.transform = 'translateX(' + (-currentSlide * 100) + 'vw)';
        }
    </script>

</body>
</html>