<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - ENES</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #8e44ad;
            color: white;
            font-family: 'Arial Black', Gadget, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin: 20px;
        }
        .button-link a {
            padding: 15px 30px;
            background-color: white;
            color: #8e44ad;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            font-size: 1.2em;
        }
        .button-link a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a formar parte del Encuentro Nacional de Estudiantes de Secundaria</h1>
    <div class="button-link">
        <a href="enes.html">ENES</a>
    </div>
</body>
</html>
